<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
       
            height:500px;
            width:600px;
            border:1px solid black;
            margin:auto;
            margin-top:50px
        }
        .second{
         
            height:300px;
            width:400px;
            border:1px solid back;
            margin:auto;
            margin-top:80px;
        }
        .third{
         
            height:100px;
            width:200px;
            border:1px solid black;
            margin:auto;
            margin: top 100px;
        }
    </style>

   
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">

            </div>
        </div>
    </div>
    <script>
        document.querySelector(".first").style.backgroundColor="red";
        document.querySelector(".second").style.backgroundColor="green";
        document.querySelector(".third").style.backgroundColor="blue";

    </script>
</body>
</html>